# DiscordPlugin

./: README.md  build.gradle
.github/workflows/: build.yml
settings_template/: settings.json
src/main/java/disc/: BotThread.java  discConstants.java  discordPlugin.java
src/main/java/disc/command/: comCommands.java  mapCommands.java  serverCommands.java
src/main/resources/: plugin.json
